<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nykaa-email</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-color: #000000; /* Black overall background */
        color: #ffffff; /* Text color */
      }

      .email-container {
        width: 600px;
        height: 1648px;
        margin: 0 auto;
        background-color: #ffffff; /* White email background */
      }

      .header-space {
        height: 126px; /* Space for header */
        padding-left: 21px;
        padding-top: 16px;
      }

      .content-container {
        width: 600px;
        height: 1522px; /* Container height */
        background-color: #6f173f; /* Container color */
      }
      .inner-container {
        width: 547px;
        height: 984px;
        background-color: #ffffff; /* Inner container color */
        margin-left: 26.5px;
        position: absolute;
        top: 541px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .claim-button {
        margin-left: 26.5px;
        position: absolute;
        top: 874px;
        width: 489px;
        height: 92px;
        background-color: #dd4383; /* Button background color */
        color: #ffffff; /* Button text color */
        text-align: center;
        line-height: 92px; /* Vertical alignment */
        font-size: 32px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
      }
      .additional-div1 {
        width: 486px;
        height: 388px;
        background-color: #f5bf43; /* Background color of the additional div */
        border-radius: 15px; /* Radius on all four sides */
        position: absolute;
        top: 288px;
        margin-left: 30.5px;
        color: #000000;
      }
      .additional-div2 {
        width: 486px;
        height: 342px;
        background-color: #702b57; /* Background color of the additional div */
        border-radius: 15px; /* Radius on all four sides */
        position: absolute;
        top: 334px;
        margin-left: 30.5px;
      }
      .header-line {
        position: absolute;
        top: 109px;
        height: 1px;
        width: 558px;
        margin-left: auto;
        background-color: #000000;
      }
      .Beauty-image {
        position: absolute;
        margin-top: 15px;
        margin-left: 2px;
      }
      .Game-image {
        position: absolute;
        margin: auto;
        mix-blend-mode: lighten;
      }
      .Coupon-Code {
        position: absolute;
        margin-top: 640px;
        margin-left: 10px;
      }
      .Additional-15 {
        position: absolute;
        margin: auto;
        mix-blend-mode: lighten;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header-space">
        <a href="https://www.nykaa.com/"
          ><img
            src="./Assets/Nykaa_Logo.png"
            alt="Logo"
            height="77px"
            width="166px"
          />
        </a>
        <div class="header-line"></div>
      </div>
      <div class="content-container">
        <div class="Game-image">
          <img src="./Assets/1.png" alt="image" height="403px" width="589px" />
        </div>
        <div class="inner-container">
          <div class="Beauty-image">
            <img src="./Assets/2.png" alt="image" height="267px" width="533px" />
          </div>
          <div class="Coupon-Code">
            <img src="./Assets/4.png" alt="image" height="267px" width="533px" />
          </div>
          <div class="additional-div1">
            <p>
              <center>Ends in <strong>22h 33m 55s</strong></center>
            </p>
          </div>
          <div class="additional-div2">
            <div class="Additional-15">
              <img
                src="./Assets/3.png"
                alt="image"
                height="342px"
                width="486px"
              />
            </div>
          </div>
          <button class="claim-button">CLAIM MY PRIZE</button>
        </div>
      </div>
    </div>
  </body>
</html>
